<!DOCTYPE html>
    <html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://lh3.googleusercontent.com/d/1dFXjFbQIz9_2ZYbeAmi5qrITulUd0jaT">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Blog</title>
</head>

<body>
    <header>
        <div class="container">
            <h1><a href="https://makowithyou.github.io/CodingPractice_blog/"><img 
            class="logo" src="https://lh3.googleusercontent.com/d/1NMekp79bPtOx1aE1kOHYQNZJ32qpou15" alt="Travel Blog"></a></h1>
        </div>
        <nav>
            <div class="container">
                <ul>
                    <li><a href="#">NEW</a></li>
                    <li><a href="#">COLUMN</a></li>
                    <li><a href="#">SERIES</a></li>
                    <li><a href="#">Q&A</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div id="Pickup">
                <div>
                    <img src="https://lh3.googleusercontent.com/d/1UyRmtAh3fBAwisQlfDr8rHzlJN9qgFiS" alt="pickup1">
                    <p>タイトルテキストテキストテキストテキストテキストテキストテキスト</p>
                    <a href="https://makowithyou.github.io/CodingPractice_blog/">READ MORE</a>
                </div>
                <div>
                    <img src="https://lh3.googleusercontent.com/d/1oDIEPoIwk1eR3TGRCUZ0fcDykbvL7YVq" alt="pickup2">
                    <p>タイトルテキストテキストテキストテキストテキストテキストテキスト</p>
                    <a href="https://makowithyou.github.io/CodingPractice_blog/">READ MORE</a>
                </div>
                <div>
                    <img src="https://lh3.googleusercontent.com/d/14tqmSmFTlwVsjHoO6WRUlCSKI9KDeRMi" alt="pickup3">
                    <p>タイトルテキストテキストテキストテキストテキストテキストテキスト</p>
                    <a href="https://makowithyou.github.io/CodingPractice_blog/">READ MORE</a>
                </div>
            </div>
            <div id="MainArea">
                <article>
                    <h2>タイトルテキストテキストテキストテキストテキスト</h2>
                    <div>
                    <time datetime="2020-01-01">2020/01/01</time>
                    <span>カテゴリ1</span>
                    </div>
                    <img src="https://lh3.googleusercontent.com/d/135zhZ4Dd2kHoEQCrym7b8cWSCAIQTsyP" alt="main1">
                    <p>本文テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    <a href="https://makowithyou.github.io/CodingPractice_blog/">READ MORE</a>
                </article>
                <article>
                    <h2>タイトルテキストテキストテキストテキストテキスト</h2>
                    <div>
                        <time datetime="2020-01-01">2020/01/01</time>
                        <span>カテゴリ1</span>
                    </div>
                    <img src="https://lh3.googleusercontent.com/d/13VCVkOMpi02hG50UtE86JTdXLqKPErpc" alt="main2">
                    <p>本文テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    <a href="https://makowithyou.github.io/CodingPractice_blog/">READ MORE</a>
                </article>
                <article>
                    <h2>タイトルテキストテキストテキストテキストテキスト</h2>
                    <div>
                        <time datetime="2020-01-01">2020/01/01</time>
                        <span>カテゴリ1</span>
                    </div>
                    <img src="https://lh3.googleusercontent.com/d/1zzDx_GFMm0H1vzI5gwY-l-a7IS_xeaXB" alt="main3">
                    <p>本文テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    <a href="https://makowithyou.github.io/CodingPractice_blog/">READ MORE</a>
                </article>
            </div>
            <aside id="Sidebar">
                <div id="Author">
                    <img src="https://lh3.googleusercontent.com/d/17m25CLS7-c1PkrtdK7NLxnEmPjz3Imre" alt="author">
                    <span>Name Name</span>
                    <p>プロフィールテキストテキストテキストテキストテキ ストテキストテキストテキストテキストテキストテキ ストテキストテキストテキストテキストテキストテキ ストテキストテキストテキストテキストテキストテキ ストテキストテキスト</p>
                </div>
                <section id="Ranking">
                    <h2>Ranking</h2>
                    <article>
                        <img src="https://lh3.googleusercontent.com/d/14zjuVOiV7Ccw_Gi6kId2-NGSFBxH9KZI" alt="ranking1">
                        <h2>タイトルテキストテキストテキストテキストテキスト テキスト</h2>
                    </article>
                    <article>
                        <img src="https://lh3.googleusercontent.com/d/1ZcgGzjZ0xecKNrJJ9_Q-nl2vFteENKC-" alt="ranking2">
                        <h2>タイトルテキストテキストテキストテキストテキスト テキスト</h2>
                    </article>
                    <article>
                        <img src="https://lh3.googleusercontent.com/d/1TsNDu0StUv8D14Davd_NsEpkdVl8skZz" alt="ranking3">
                        <h2>タイトルテキストテキストテキストテキストテキスト テキスト</h2>
                    </article>
                </section>
                <section id="Archive">
                    <h2>Archive</h2>
                    <div>
                        <time datetime="2020-01-01">XXXX年XX月(XX)</time>
                    </div>
                    <div>
                        <time datetime="2020-01-01">XXXX年XX月(XX)</time>
                    </div>
                    <div>
                        <time datetime="2020-01-01">XXXX年XX月(XX)</time>
                    </div>
                    <div>
                        <time datetime="2020-01-01">XXXX年XX月(XX)</time>
                    </div>
                    <div>
                        <time datetime="2020-01-01">XXXX年XX月(XX)</time>
                    </div>
                    <div>
                        <time datetime="2020-01-01">XXXX年XX月(XX)</time>
                    </div>
                    <div>
                        <time datetime="2020-01-01">XXXX年XX月(XX)</time>
                    </div>
                    <div>
                        <time datetime="2020-01-01">XXXX年XX月(XX)</time>
                    </div>
                    <div>
                        <time datetime="2020-01-01">XXXX年XX月(XX)</time>
                    </div>
                    <div>
                        <time datetime="2020-01-01">XXXX年XX月(XX)</time>
                    </div>
                    <div>
                        <time datetime="2020-01-01">XXXX年XX月(XX)</time>
                    </div>
                    <div>
                        <time datetime="2020-01-01">XXXX年XX月(XX)</time>
                    </div>
                    <div>
                        <time datetime="2020-01-01">XXXX年XX月(XX)</time>
                    </div>
                    <div>
                        <time datetime="2020-01-01">XXXX年XX月(XX)</time>
                    </div>
                    <div>
                        <time datetime="2020-01-01">XXXX年XX月(XX)</time>
                    </div>
                </section>
            </aside>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="about">
                <p class="title">About</p>
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                <ul>
                    <li><a href="#">プロフィール詳細</a></li>
                    <li><a href="#">お仕事の依頼</a></li>
                    <li><a href="#">お問い合わせ</a></li>
                </ul>
            </div>
            <div class="menu">
                <p class="title">Menu</p>
                <ul>
                    <li><a href="#">NEW</a></li>
                    <li><a href="#">CATEGORY</a></li>
                    <li><a href="#">COLUMN</a></li>
                    <li><a href="#">SERIES</a></li>
                    <li><a href="#">Q&A</a></li>
                </ul>
            </div>
            <div class="twitter">
                <p class="title">Twitter</p>
                <a class="twitter-timeline" data-lang="ja" data-width="347" data-height="315" href="https://twitter.com/X?ref_src=twsrc%5Etfw">Tweets by X</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <p class="copy">&copy; Travel & Blog</p>
        </div>
    </footer>
</body>

</html>
